KMD
00000000:             ; ; COMP15111 lab 4 - Template file
00000000:             ; 
00000000:             ; print_char      equ     0               ; Define names to aid readability
00000000:             ; stop            equ     2
00000000:             ; print_str       equ     3
00000000:             ; print_no        equ     4
00000000:             ; 
00000000:             ; cLF             equ     10              ; Line-feed character
00000000:             ; 
00000000:             ; 
00000000: E28FD064    ;                 ADR     SP, _stack      ; set SP pointing to the end of our stack
00000004: EA000082    ;                 B       main
00000008:             ; 
00000008:             ;                 DEFS    100             ; this chunk of memory is for the stack
0000006C:             ; _stack                                  ; This label is 'just after' the stack space
0000006C:             ; 
0000006C:             ; 
0000006C: 54 68 69 73 ; wasborn         DEFB    "This person was born on ",0
00000070: 20 70 65 72 ; 
00000074: 73 6F 6E 20 ; 
00000078: 77 61 73 20 ; 
0000007C: 62 6F 72 6E ; 
00000080: 20 6F 6E 20 ; 
00000084: 00          ; 
00000085: 54 68 69 73 ; was             DEFB    "This person was ",0
00000089: 20 70 65 72 ; 
0000008D: 73 6F 6E 20 ; 
00000091: 77 61 73 20 ; 
00000095: 00          ; 
00000096: 20 6F 6E 20 ; on              DEFB    " on ",0
0000009A: 00          ; 
0000009B: 54 68 69 73 ; is              DEFB    "This person is ",0
0000009F: 20 70 65 72 ; 
000000A3: 73 6F 6E 20 ; 
000000A7: 69 73 20 00 ; 
000000AB: 20 74 6F 64 ; today           DEFB    " today!",0
000000AF: 61 79 21 00 ; 
000000B3: 54 68 69 73 ; willbe          DEFB    "This person will be ",0
000000B7: 20 70 65 72 ; 
000000BB: 73 6F 6E 20 ; 
000000BF: 77 69 6C 6C ; 
000000C3: 20 62 65 20 ; 
000000C7: 00          ; 
000000C8:             ;                 ALIGN
000000C8:             ; 
000000C8: 00000017    ; pDay              DEFW  23              ;  pDay = 23    //or whatever is todays date
000000CC: 0000000B    ; pMonth          DEFW    11              ;  pMonth = 11  //or whatever is this month
000000D0: 000007D5    ; pYear             DEFW  2005    ;  pYear = 2005 //or whatever is this year
000000D4:             ; 
000000D4:             ; 
000000D4:             ; ; def printAgeHistory (bDay, bMonth, bYear)
000000D4:             ; 
000000D4:             ; ; parameters
000000D4:             ; ;  R0 = bDay (on entry, moved to R6 to allow SVC to output via R0)
000000D4:             ; ;  R1 = bMonth
000000D4:             ; ;  R2 = bYear
000000D4:             ; ; local variables (callee-saved registers)
000000D4:             ; ;  R4 = year
000000D4:             ; ;  R5 = age
000000D4:             ; ;  R6 = bDay - originally R0
000000D4:             ; 
000000D4:             ; printAgeHistory 
000000D4: E92D0070    ;                 STMFD SP!, {R4-R6}
000000D8:             ;                 
000000D8: E1A0600A    ;                 MOV R6, R10
000000DC: E1A0100B    ;                 MOV R1, R11
000000E0: E1A0200C    ;                 MOV R2, R12
000000E4:             ; 
000000E4:             ; ;   year = bYear + 1
000000E4: E2824001    ;                 ADD     R4, R2, #1
000000E8:             ; ;   age = 1;
000000E8: E3A05001    ;                 MOV     R5, #1
000000EC:             ; 
000000EC:             ; ; print("This person was born on " + str(bDay) + "/" + str(bMonth) + "/" + str(bYear))
000000EC: E24F0088    ;                 ADRL    R0, wasborn
000000F0: EF000003    ;                 SVC     print_str
000000F4: E1A00006    ;                 MOV     R0, R6
000000F8: E92D4000    ;                 push {LR}
000000FC: EB000033    ;                 BL printDate
00000100: E8BD4000    ;                 pop {LR}
00000104:             ; 
00000104:             ; ; this code does: while year < pYear //{
00000104:             ; loop1   ; r4 = 
00000104: E51F003C    ;                 LDR     R0, pYear
00000108: E1540000    ;                 CMP     R4, R0
0000010C: 2A000014    ;                 BHS     end1    
00000110: E1500002    ;                 CMP R0, R2
00000114: 0AFFFFFF    ;                 BEQ mTest
00000118:             ; 
00000118: E51F0054    ; mTest   LDR R0, pMonth
0000011C: E1510000    ;                 CMP R1, R0
00000120: BA00000F    ;                 BLT end1
00000124: 0AFFFFFF    ;                 BEQ dTest
00000128:             ; 
00000128: E51F0068    ; dTest   LDR R0, pDay
0000012C: E1560000    ;                 CMP R6, R0
00000130: BA00000B    ;                 BLT end1        ; Years are unsigned
00000134:             ; ; for part 4, should be changed to:
00000134:             ; ; while year < pYear or
00000134:             ; ;                               (year == pYear and bMonth < pMonth) or
00000134:             ; ;                               (year == pYear and bMonth == pMonth and bDay < pDay):
00000134:             ; 
00000134:             ; ;  print("This person was " + str(age) + " on " + str(bDay) + "/" + str(bMonth) + "/" + str(yea
                      ; r))
00000134: E24F00B7    ;                 ADRL    R0, was
00000138: EF000003    ;                 SVC     print_str
0000013C: E1A00005    ;                 MOV     R0, R5
00000140: EF000004    ;                 SVC     print_no
00000144: E24F00B6    ;                 ADRL    R0, on
00000148: EF000003    ;                 SVC     print_str
0000014C: E92D4000    ;                 push {LR}
00000150: EB00001E    ;                 BL printDate
00000154: E8BD4000    ;                 pop {LR}
00000158:             ; 
00000158:             ;                 ; year = year + 1
00000158: E2844001    ;                 ADD     R4, R4, #1
0000015C:             ;                 ; age = age + 1
0000015C: E2855001    ;                 ADD     R5, R5, #1
00000160:             ;                 ; //}
00000160: EAFFFFE7    ;                 B       loop1
00000164:             ; 
00000164:             ; end1
00000164:             ; ; this code does: if (bMonth == pMonth):
00000164:             ; ; for part 4, should be changed to:
00000164:             ; ; if (bMonth == pMonth and bDay == pDay):
00000164: E51F00A0    ;                 LDR     R0, pMonth
00000168: E1510000    ;                 CMP     R1, R0
0000016C: 1A00000B    ;                 BNE     else1
00000170: E51F00B0    ;                 LDR R0, pDay
00000174: E1560000    ;                 CMP R6, R0
00000178: 1A000008    ;                 BNE else1
0000017C:             ; 
0000017C:             ; ; print("This person is " + str(age) + " today!")
0000017C: E24F00E9    ;                 ADRL    R0, is
00000180: EF000003    ;                 SVC     print_str
00000184: E1A00005    ;                 MOV     R0, R5
00000188: EF000004    ;                 SVC     print_no
0000018C: E24F00E9    ;                 ADRL    R0, today
00000190: EF000003    ;                 SVC     print_str
00000194: E3A0000A    ;                 MOV     R0, #cLF
00000198: EF000000    ;                 SVC     print_char
0000019C:             ; 
0000019C:             ; ; else
0000019C: EA000009    ;                 B       end2
000001A0:             ; else1
000001A0:             ; ; print("This person will be " + str(age) + " on " + str(bDay) + "/" + str(bMonth) + "/" + str(
                      ; year))
000001A0: E24F00F5    ;                 ADRL    R0, willbe
000001A4: EF000003    ;                 SVC     print_str
000001A8: E1A00005    ;                 MOV     R0, R5
000001AC: EF000004    ;                 SVC     print_no
000001B0: E24F0022    ;                 ADRL    R0, on
000001B4: E2400C01    ; 
000001B8: EF000003    ;                 SVC     print_str
000001BC: E92D4000    ;                 push {LR}
000001C0: EB000002    ;                 BL printDate
000001C4: E8BD4000    ;                 pop {LR}
000001C8:             ;                 
000001C8:             ; 
000001C8:             ; 
000001C8:             ; ; }// end of printAgeHistory
000001C8:             ; end2            
000001C8: E8BD0070    ;                 LDMFD SP!, {R4-R6}
000001CC: E1A0F00E    ;                 MOV     PC, LR
000001D0:             ; 
000001D0:             ; printDate
000001D0: E1A00006    ;                 MOV     R0, R6
000001D4: EF000004    ;                 SVC     print_no
000001D8: E3A0002F    ;                 MOV     R0, #'/'
000001DC: EF000000    ;                 SVC     print_char
000001E0: E1A00001    ;                 MOV     R0, R1
000001E4: EF000004    ;                 SVC     print_no
000001E8: E3A0002F    ;                 MOV     R0, #'/'
000001EC: EF000000    ;                 SVC     print_char
000001F0: E1A00004    ;                 MOV     R0, R4
000001F4: EF000004    ;                 SVC     print_no
000001F8: E3A0000A    ;                 MOV     R0, #cLF
000001FC: EF000000    ;                 SVC     print_char
00000200: E1A0F00E    ;                 MOV PC, LR
00000204:             ; 
00000204: 41 6E 6F 74 ; another         DEFB    "Another person",10,0
00000208: 68 65 72 20 ; 
0000020C: 70 65 72 73 ; 
00000210: 6F 6E 0A 00 ; 
00000214:             ;                 ALIGN
00000214:             ; 
00000214:             ; ; def main():
00000214:             ; main
00000214: E59F40A8    ;         LDR     R4, =&12345678          ; Test value - not part of Java compilation
00000218: E1A05004    ;         MOV     R5, R4                  ; See later if these registers corrupted
0000021C: E1A06004    ;         MOV     R6, R4
00000220:             ; 
00000220:             ; ; printAgeHistory(pDay, pMonth, 2000)
00000220: E51FA160    ;                 LDR R10, pDay
00000224: E51FB160    ;                 LDR R11, pMonth
00000228: E3A0CE7D    ;                 MOV R12, #2000
0000022C: EBFFFFA8    ;                 BL      printAgeHistory
00000230:             ;                 
00000230:             ; 
00000230:             ; ; print("Another person");
00000230: E24F0034    ;                 ADRL    R0, another
00000234: EF000003    ;                 SVC     print_str
00000238:             ; 
00000238:             ; ; printAgeHistory(13, 11, 2000)
00000238: E51FA178    ;                 LDR R10, pDay
0000023C: E51FB178    ;                 LDR R11, pMonth
00000240: E3A0CE7D    ;                 MOV R12, #2000
00000244: EBFFFFA2    ;                 BL      printAgeHistory
00000248:             ; 
00000248:             ; 
00000248:             ;         ; Now check to see if register values intact (Not part of Java)
00000248: E59F0074    ;         LDR     R0, =&12345678          ; Test value
0000024C: E1540000    ;         CMP     R4, R0                  ; Did you preserve these registers?
00000250: 01550000    ;         CMPEQ   R5, R0                  ;
00000254: 01560000    ;         CMPEQ   R6, R0                  ;
00000258:             ; 
00000258: 128F0014    ;         ADRLNE  R0, whoops1             ; Oh dear!
0000025C: 1F000003    ;         SVCNE   print_str               ;
00000260:             ; 
00000260: E24F0F7F    ;         ADRL    R0, _stack              ; Have you balanced pushes & pops?
00000264: E15D0000    ;         CMP     SP, R0                  ;
00000268:             ; 
00000268: 128F002A    ;         ADRLNE  R0, whoops2             ; Oh no!!
0000026C: 1F000003    ;         SVCNE   print_str               ; End of test code
00000270:             ; 
00000270:             ; ; }// end of main
00000270: EF000002    ;                 SVC     stop
00000274:             ; 
00000274:             ; 
00000274: 0A 2A 2A 20 ; whoops1         DEFB    "\n** BUT YOU CORRUPTED REGISTERS!  **\n", 0
00000278: 42 55 54 20 ; 
0000027C: 59 4F 55 20 ; 
00000280: 43 4F 52 52 ; 
00000284: 55 50 54 45 ; 
00000288: 44 20 52 45 ; 
0000028C: 47 49 53 54 ; 
00000290: 45 52 53 21 ; 
00000294: 20 20 2A 2A ; 
00000298: 0A 00       ; 
0000029A: 0A 2A 2A 20 ; whoops2         DEFB    "\n** BUT YOUR STACK DIDN'T BALANCE!  **\n", 0
0000029E: 42 55 54 20 ; 
000002A2: 59 4F 55 52 ; 
000002A6: 20 53 54 41 ; 
000002AA: 43 4B 20 44 ; 
000002AE: 49 44 4E 27 ; 
000002B2: 54 20 42 41 ; 
000002B6: 4C 41 4E 43 ; 
000002BA: 45 21 20 20 ; 
000002BE: 2A 2A 0A 00 ; 
000002C2:             ; 
000002C2: 00 00       ; (padding)
000002C4: 12345678    ; Remaining literals

Symbol Table: Labels
: print_char                        00000000  Value
: stop                              00000002  Value
: print_str                         00000003  Value
: print_no                          00000004  Value
: cLF                               0000000A  Value
: _stack                            0000006C  Local -- ARM
: wasborn                           0000006C  Local -- ARM
: was                               00000085  Local -- ARM
: on                                00000096  Local -- ARM
: is                                0000009B  Local -- ARM
: today                             000000AB  Local -- ARM
: willbe                            000000B3  Local -- ARM
: pDay                              000000C8  Local -- ARM
: pMonth                            000000CC  Local -- ARM
: pYear                             000000D0  Local -- ARM
: printAgeHistory                   000000D4  Local -- ARM
: loop1                             00000104  Local -- ARM
: mTest                             00000118  Local -- ARM
: dTest                             00000128  Local -- ARM
: end1                              00000164  Local -- ARM
: else1                             000001A0  Local -- ARM
: end2                              000001C8  Local -- ARM
: printDate                         000001D0  Local -- ARM
: another                           00000204  Local -- ARM
: main                              00000214  Local -- ARM
: whoops1                           00000274  Local -- ARM
: whoops2                           0000029A  Local -- ARM
