KMD
00000000:             ; ; Hello Someone program - version 1
00000000:             ; 
00000000: EA000005    ;         B main
00000004:             ; 
00000004: 48 65 6C 6C ; hello   DEFB    "Hello \0"
00000008: 6F 20 00    ; 
0000000B: 61 6E 64 20 ; goodbye DEFB    "and good-bye!\n\0"
0000000F: 67 6F 6F 64 ; 
00000013: 2D 62 79 65 ; 
00000017: 21 0A 00    ; 
0000001C:             ;         ALIGN
0000001C:             ; 
0000001C: E24F0020    ; main    ADR     R0, hello       ; printf("Hello ")
00000020: EF000003    ;         SVC     3
00000024:             ; 
00000024: E350000A    ;         start CMP R0, #0x0000000A; while R0 != 10 {// translate to ARM cod
00000028: 0A000002    ;         BEQ skip
0000002C: EF000001    ;         SVC     1               ; input a character to R0
00000030: EF000000    ;         SVC     0               ; output the character in R0
00000034: EAFFFFFA    ;         B   start
00000038:             ;         skip
00000038:             ;         ; }// translate to ARM code
00000038:             ; 
00000038: E24F0035    ;         ADR     R0, goodbye     ; printf("and good-bye!")
0000003C: EF000003    ;         SVC     3
00000040:             ; 
00000040: EF000002    ;         SVC 2           ; stop the program
00000044:             ; 

Symbol Table: Labels
: hello                             00000004  Local -- ARM
: goodbye                           0000000B  Local -- ARM
: main                              0000001C  Local -- ARM
: start                             00000024  Local -- ARM
: skip                              00000038  Local -- ARM
